https://github.com/01-edu/public/blob/master/subjects/printmemory/README.md
package piscine

import "fmt"

func PrintMemory(arr [10]byte) {
    // Printing the hexadecimal values of the bytes
    for i, b := range arr {
        // Print the byte in hexadecimal format
        fmt.Printf("%02x ", b)
        // Print a new line after every 4 bytes
        if (i+1)%4 == 0 {
            fmt.Println()
        }
    }
    fmt.Println()

    // Printing the ASCII values (replacing non-printable characters with '.')
    for _, b := range arr {
        if b >= 32 && b <= 126 {
            fmt.Print(string(b))
        } else {
            fmt.Print(".")
        }
    }
    fmt.Println()
}

$ go run . | cat -e
68 65 6c 6c$
6f 10 15 2a$
00 00$
hello..*..$
